{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Cadastro;Integrated Security=True;Connect Timeout=30;Encrypt=False;" //"Server=(localdb)\\mssqllocaldb;Database=CadastroWebApi;Trusted_Connection=True;MultipleActiveResultSets=true;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
